.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
#tsparticles {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
}
#header, #home {
  background-color: transparent !important;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

#about {
  margin-top: 2em;
  margin-bottom: 2em;
}

#resume {
  color:white;
  padding: 1em;
  margin-top: 2em;
  margin-bottom: 2em;
}

#portfolio {
  color: white;
  margin-bottom: 10em;
}

.portfolioRow {
  color: black;
}

.portfolioRow .card-deck {
  width: 100%;
}

.portfolioRow .card {
  width: 18rem;
  overflow: hidden;
  box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
  transition: all ease 200ms;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12), 0 8px 32px -8px hsla(0, 0%, 0%, 0.14), 0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
}

.project-thumbnail {
  margin-top: 1em;
  margin-bottom: 1em;
}

.App-about-cont {
  color:#fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App-link {
  color: #61dafb;
}

#footer {
  color: white;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  background-color: transparent !important;
}
html {
  background-color: #212529;
}
